# Insurance-Adviser

./: Client.java  LICENSE  README.md  pom.xml
src/main/java/com/adviser/insurance/: Main.java  Server.java
src/main/java/com/adviser/insurance/dao/: DaoException.java  InsuranceOfferDao.java
src/main/java/com/adviser/insurance/domain/: InsuranceOffer.java  User.java  Vehicle.java
src/main/java/com/adviser/insurance/util/: ConnectionManager.java  ConnectionManagerException.java
src/main/resources/: db.properties  drop_schema.sql  schema.sql
